<html>
	<head>
		<style>
			* {
				margin: none;
				border: none;
				padding: 0px;
			}
			#codeContainer {
				position: fixed;
				top: calc(100% - 120px);
				width: calc(100% - 40px);
				height: 120px;
				border: solid 1px black;
			}
			#items {
				position: fixed;
				top: 0px;
				right: 0px;
				height: calc(100% - 130px);
				border: solid 1px #000;
				width: 256px;
				background: #f0f;
			}
			#m1 {
				border: solid 1px #000;
				margin-right: 270px;
				margin-bottom: 130px;
			}
			#code {
				width: 100%;
				height: 100px;
				border: solid 1px black;
			}
			#items .item, #items #item_0 {
				display: inline-block;
				width: 30px;
				height: 30px;
				border: solid 1px;
				background-color: #fff;
			}
			#items #item_0 {
				width: 254px;
			}
			#cursor1,#cursor2 {
				position: absolute;
				width: 0px;
				height: 16px;
				border: solid 1px #0ff;
				z-index: 999;
			}
		</style>
		<script>
			
			function init() {
				LEVEL_NAME = 'LEVEL01';
				IS_DRAWING = false;
				CODE = document.getElementById('code');
				CURSOR1 = document.getElementById('cursor1');
				CURSOR2 = document.getElementById('cursor2');
				ITEMS = document.getElementById('items');
				M1 = document.getElementById('m1');
				
				TYPE_ITEMS_COUNT = 200;
				XPM_WIDTH = M1.width / 16;
				XPM_HEIGHT = M1.height / 16;
				
				M1.style.width = M1.width + 'px';
				M1.style.height = M1.height + 'px';
			
				DATA=[];
				for (var y = 0; y < 128; ++y) {
					DATA[y]=[];
					for (var x = 0; x < 128; ++x) {
						DATA[y][x] = 0;
					}
				}
				for (var i=0; i < TYPE_ITEMS_COUNT; ++i) {
					createItem(i);
				}
				M1.onmousedown = onM1MouseDown;
				M1.onmouseup = onM1MouseUp;
				M1.onmousemove = onM1MouseMove;
			}
			
			function createItem(id) {
				var e = document.createElement('img');
				e.src = 'tiles/'+ id +'.png';
				e.className = 'item';
				e.setAttribute('id', 'item_' + id);
				e.setAttribute('itemId', id);
				e.onerror = function(e) { this.setAttribute('id',''); this.setAttribute('itemId',''); }
				ITEMS.appendChild(e);
				e.onclick = onItemClick;
			}
			
			function onItemClick(e) {
				SELECTED_ITEM = e.target;
				for (var i = 0; i < ITEMS.childNodes.length; ++i) {
					var item = ITEMS.childNodes[i];
					item.style.borderColor = '#000';
				}
				SELECTED_ITEM.style.borderColor = '#ff0';
			}
			
			function onM1MouseDown(e) {
				var coords = getMousePos(M1, e);
				var posx = Math.floor(coords.x / 16);
				var posy = Math.floor(coords.y / 16);
				if (e.ctrlKey) {
					var itemId = DATA[posy][posx];
					SELECTED_ITEM = document.getElementById('item_' + itemId);
					for (var i = 0; i < ITEMS.childNodes.length; ++i) {
						var item = ITEMS.childNodes[i];
						item.style.borderColor = '#000';
					}
					SELECTED_ITEM.style.borderColor = '#ff0';
				} else {
					IS_DRAWING = true;
					putItem(posx, posy, SELECTED_ITEM);
					writeXpm();
				}
				e.preventDefault();
			}
			
			function onM1MouseMove(e) {
				var coords = getMousePos(M1, e);
				if (IS_DRAWING) {
					var posx = Math.floor(coords.x / 16);
					var posy = Math.floor(coords.y / 16);
					putItem(posx, posy, SELECTED_ITEM);
				}
				var qx = Math.floor((coords.x - 7 + M1.offsetLeft) / 16) * 16 + 7;
				var qy = Math.floor((coords.y + 8 + M1.offsetTop) / 16) * 16 - 6;
				CURSOR1.style.top = qy;
				CURSOR1.style.left = qx;
				CURSOR2.style.top = qy;
				CURSOR2.style.left = qx + 16;
			}
			
			function onM1MouseUp(e) {
				IS_DRAWING = false;
				writeXpm();
			}
			
			function putItem(posx, posy, item) {
				var qx = posx * 16;
				var qy = posy * 16;
				var ctx = M1.getContext('2d');
				if (item && item.getAttribute('itemId')) {
					ctx.drawImage(item, qx, qy, 16, 16);
					DATA[posy][posx] = item.getAttribute('itemId');
				}
			}
			
			function getMousePos(canvas, evt) {
				var rect = canvas.getBoundingClientRect();
				return {
					x: evt.clientX - rect.left,
					y: evt.clientY - rect.top
				};
			}
			
			function loadXpm() {
				var ctx = M1.getContext('2d');
				ctx.clearRect(0, 0, M1.width, M1.height);
				var lines = CODE.value.split('\n');
				var offsety = 3;
				LEVEL_NAME = lines[0].substring(8, lines[0].length - 1).toLowerCase();
				for (var y = 0; y < 128; ++y) {https://www.youtube.com/watch?v=s-QNyx9CPMo&lc=z22jdn34xzficdjlmacdp432rp0l3hr4a202ss42idxw03c010c.1540031560126455
					var items = lines[y + offsety];
					items = items.substring(1, items.indexOf('}')) + ',';
					items = items.split(',');
					for (var x = 0; x < items.length; ++x) {
						var n = parseInt(items[x], 16);
						putItem(x, y, document.getElementById('item_' + n));
					}
				}
			}
			
			function writeXpm() {
				var txt = '#ifndef '+ LEVEL_NAME.toUpperCase() + '_\n\
#define '+ LEVEL_NAME.toUpperCase() + '_\n\
static const u8 '+ LEVEL_NAME +'[128][128] = {\n';

				var lastx = 127;
				var lasty = 127;
				for (var y = 0; y < 128; ++y) {
					txt += '{';
					for (var x = 0; x < 128; ++x) {
						var n = DATA[y][x];
						txt += '0x';
						if (n < 16) {
							txt += '0';
						}
						txt += decimalToHexString(n);
						if (x != lastx) {
							txt += ',';
						}
					}
					txt += '}';
					if (y != lasty) {
						txt += ',\n';
					}
				}
				txt += '};\n\
#endif';
				CODE.value = txt;
			}
			
			function decimalToHexString(number) {
			  return Number(number).toString(16).toUpperCase();
			}
		</script>
	</head>
	<body onload="init();">
		<canvas id="m1" width="2048" height="2048"></canvas>
		<div id="items"></div>
		<div id="codeContainer">
			<textarea id="code"></textarea>
			<button onclick="loadXpm()">Load</button>
		</div>
		<div id="cursor1"></div>
		<div id="cursor2"></div>
	</body>
</html>
